# SpringBootMango

mango_admin/: pom.xml
mango_admin/src/main/java/com/bowen/mango/admin/: MangoAdminApplication.java
mango_admin/src/main/java/com/bowen/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango_admin/src/main/java/com/bowen/mango/admin/constant/: SysConstants.java
mango_admin/src/main/java/com/bowen/mango/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango_admin/src/main/java/com/bowen/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango_admin/src/main/java/com/bowen/mango/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango_admin/src/main/java/com/bowen/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango_admin/src/main/java/com/bowen/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango_admin/src/main/java/com/bowen/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango_admin/src/main/java/com/bowen/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango_admin/src/main/java/com/bowen/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango_admin/src/main/java/com/bowen/mango/admin/vo/: LoginBean.java
mango_admin/src/main/resources/: application.yml
mango_backup/: pom.xml
mango_backup/src/main/java/com/bowen/mango/backup/: MangoBackupApplication.java
mango_backup/src/main/java/com/bowen/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango_backup/src/main/java/com/bowen/mango/backup/constants/: BackupConstants.java
mango_backup/src/main/java/com/bowen/mango/backup/controller/: MySqlBackupController.java
mango_backup/src/main/java/com/bowen/mango/backup/datasource/: BackupDataSourceProperties.java
mango_backup/src/main/java/com/bowen/mango/backup/service/: MysqlBackupService.java
mango_backup/src/main/java/com/bowen/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango_backup/src/main/java/com/bowen/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango_common/: pom.xml
mango_common/src/main/java/com/bowen/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango_core/: pom.xml
mango_core/src/main/java/com/bowen/mango/core/exception/: MangoException.java
mango_core/src/main/java/com/bowen/mango/core/http/: HttpResult.java  HttpStatus.java
mango_core/src/main/java/com/bowen/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango_core/src/main/java/com/bowen/mango/core/service/: CurdService.java
mango_monitor/: pom.xml
mango_monitor/src/main/java/com/bowen/mango/monitor/: MangoMonitorApplication.java
mango_parent/: pom.xml
mango_pom/: pom.xml
